{
  "name": "chayote-lib",
  "version": "1.0.0",
  "description": "convert numbers to words (in portuguese)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.3",
    "nyc": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JulianaAmoasei/chayote-lib.git"
  },
  "keywords": [
    "xuxu"
  ],
  "author": "Juliana Amoasei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianaAmoasei/chayote-lib/issues"
  },
  "homepage": "https://github.com/JulianaAmoasei/chayote-lib#readme"
}
